<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43895adbde2412d9b95411da4e7b84b" Name="Diagram1" >
        <EntityTypeShape EntityType="hotelModel.Hotel" Width="1.5" PointX="1.75" PointY="2.375" />
        <EntityTypeShape EntityType="hotelModel.Room" Width="1.5" PointX="3.875" PointY="2.375" />
        <AssociationConnector Association="hotelModel.HotelRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>