<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c453c8818e474ba595966e1d99444d" Name="Diagram1" >
        <EntityTypeShape EntityType="hotelModel.Hotel" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="hotelModel.Room" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="hotelModel.HotelRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>