<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelSet" EntityType="hotelModel.Hotel" />
    <EntitySet Name="RoomSet" EntityType="hotelModel.Room" />
    <AssociationSet Name="HotelRoom" Association="hotelModel.HotelRoom">
      <End Role="Hotel" EntitySet="HotelSet" />
      <End Role="Room" EntitySet="RoomSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" />
    <Property Name="InageInfo" Type="String" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="hotelModel.HotelRoom" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HotelRoom">
    <End Type="hotelModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="hotelModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>