<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelSet" EntityType="hotelModel.Hotel" />
    <EntitySet Name="RoomSet" EntityType="hotelModel.Room" />
    <AssociationSet Name="HotelRoom" Association="hotelModel.HotelRoom">
      <End Role="Hotel" EntitySet="HotelSet" />
      <End Role="Room" EntitySet="RoomSet" />
    </AssociationSet>
    <EntitySet Name="OrderSet" EntityType="hotelModel.Order" />
    <EntitySet Name="UserSet" EntityType="hotelModel.User" />
    <EntitySet Name="CitySet" EntityType="hotelModel.City" />
    <AssociationSet Name="CityHotel" Association="hotelModel.CityHotel">
      <End Role="City" EntitySet="CitySet" />
      <End Role="Hotel" EntitySet="HotelSet" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="hotelModel.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" />
    <Property Name="InageInfo" Type="String" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="hotelModel.HotelRoom" FromRole="Hotel" ToRole="Room" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HotelRoom">
    <End Type="hotelModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="hotelModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="OrderDate" Type="String" Nullable="false" />
    <Property Name="LiveDate" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="hotelModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceID" Type="String" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="hotelModel.CityHotel" FromRole="City" ToRole="Hotel" />
  </EntityType>
  <Association Name="CityHotel">
    <End Type="hotelModel.City" Role="City" Multiplicity="1" />
    <End Type="hotelModel.Hotel" Role="Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Type="hotelModel.User" Role="User" Multiplicity="1" />
    <End Type="hotelModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>