<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelModelStoreContainer" CdmEntityContainer="localhost">
    <EntitySetMapping Name="HotelSet">
      <EntityTypeMapping TypeName="IsTypeOf(hotelModel.Hotel)">
        <MappingFragment StoreEntitySet="HotelSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSet">
      <EntityTypeMapping TypeName="IsTypeOf(hotelModel.Room)">
        <MappingFragment StoreEntitySet="RoomSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>